<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="External file database">
    <Position X="2.51" Y="1.75" Height="0.333" Width="2.19" />
  </Comment>
  <Comment CommentText="Application database">
    <Position X="2.49" Y="3.271" Height="0.333" Width="2.19" />
  </Comment>
  <Class Name="Spikes.EntityFramework.Models.Bidirectional.ExternalDb.FileContent" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAEAAAAAAAAEAAAACAAAgEQAABCAAA=</HashCode>
      <FileName>Models\Bidirectional\ExternalDb\FileContent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MediaGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spikes.EntityFramework.Models.Bidirectional.ExternalDb.MediaGroup" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bidirectional\ExternalDb\MediaGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spikes.EntityFramework.Models.Bidirectional.Conventional.FileHeader" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAKAQAAAAAAAEAEAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Bidirectional\Conventional\FileHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContentInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spikes.EntityFramework.Models.Bidirectional.Conventional.CustomerFileHeader" Collapsed="true">
    <Position X="2" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Bidirectional\Conventional\CustomerFileHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spikes.EntityFramework.Models.Bidirectional.Conventional.FileContentInfo" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAEQAABAAAA=</HashCode>
      <FileName>Models\Bidirectional\Conventional\FileContentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>