<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Eca.Spikes.DotNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SimpleUserSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hello User</Value>
    </Setting>
    <Setting Name="SimpleAppSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hello App</Value>
    </Setting>
    <Setting Name="AnotherUserSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hello User 2</Value>
    </Setting>
  </Settings>
</SettingsFile>