<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="System.IO.Stream" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="System.IO.FileStream" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.MemoryStream" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Sockets.NetworkStream" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.BufferedStream" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.Cryptography.CryptoStream" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Security.AuthenticatedStream" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Compression.DeflateStream" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Compression.GZipStream" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Security.NegotiateStream" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Security.SslStream" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.IsolatedStorage.IsolatedStorageFileStream" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.UnmanagedMemoryStream" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>