<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Backing store for StringWriter and StringReader">
    <Position X="0.615" Y="3.99" Height="0.448" Width="1.742" />
  </Comment>
  <Comment CommentText="A Stream represents the flow of data (bytes) coming in and out of a backing store.&#xD;&#xA;&#xD;&#xA;The Stream class defines operations for reading and writing a stream of raw TYPLELESS data as bytes.">
    <Position X="7.272" Y="2.573" Height="1.177" Width="2.127" />
  </Comment>
  <Comment CommentText="Each Stream derivative has a specific backing store where bytes in the stream are read from and written to.&#xD;&#xA;&#xD;&#xA;Streams for common backing stores:">
    <Position X="9.76" Y="2.531" Height="1.156" Width="1.7" />
  </Comment>
  <Comment CommentText="Define operations for reading and writing native data types (eg Int32, Double, etc) to a Base Stream.">
    <Position X="6.104" Y="7.615" Height="0.573" Width="2.065" />
  </Comment>
  <Comment CommentText="TextReader defines operations for reading a stream of characters from a backing store. By default the Encoding used to convert raw bytes into characters will be detected from the BOM embedded in the Stream&#xD;&#xA;&#xD;&#xA;For StreamReader this backing store is one of the Stream derivatives (eg FileStream)&#xD;&#xA;&#xD;&#xA;For StringReader's this backing store is a simple string buffer">
    <Position X="3.865" Y="0.844" Height="1.677" Width="2.533" />
  </Comment>
  <Comment CommentText="TextWriter defines operations for writing native data types as a stream of characters, in the Encoding you choose, into a backing store.&#xD;&#xA;&#xD;&#xA;For StreamWriter's this backing store is one of the Stream derivatives (eg FileStream)&#xD;&#xA;&#xD;&#xA;For StringWriter's this backing store is a simple string buffer">
    <Position X="2.75" Y="4.25" Height="1.51" Width="2.533" />
  </Comment>
  <Class Name="System.IO.StreamReader" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BaseStream" />
    </ShowAsAssociation>
    <AssociationLine Name="BaseStream" Type="System.IO.Stream" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.312" />
        <Point X="6.438" Y="3.312" />
        <Point X="6.438" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.252" Y="1.266" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="System.IO.StreamWriter" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BaseStream" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.IO.TextWriter" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="7.25" />
        <Point X="2.75" Y="6.312" />
        <Point X="4.25" Y="6.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="BaseStream" Type="System.IO.Stream" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.315" />
        <Point X="6.375" Y="6.315" />
        <Point X="6.375" Y="5.13" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.206" Y="0.672" Height="0.16" Width="0.912" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="System.IO.TextWriter" Collapsed="true">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.36" />
  </Class>
  <Class Name="System.IO.TextReader" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.StringReader" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StringWriter" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Stream" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.769" />
  </Class>
  <Class Name="System.Text.StringBuilder" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.121" Collapsed="true" />
  </Class>
  <Class Name="System.IO.BinaryReader" Collapsed="true">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BaseStream" />
    </ShowAsAssociation>
    <AssociationLine Name="BaseStream" Type="System.IO.Stream">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.942" Y="1.633" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Orientation="Right" Position="0.214" />
  </Class>
  <Class Name="System.IO.BinaryWriter" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BaseStream" />
    </ShowAsAssociation>
    <AssociationLine Name="BaseStream" Type="System.IO.Stream">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="1.633" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Orientation="Left" Position="0.162" />
  </Class>
  <Class Name="System.IO.MemoryStream" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.IO.Stream" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="4.875" />
        <Point X="9.75" Y="4.875" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="System.IO.FileStream" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.IO.Stream" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="4.875" />
        <Point X="8.125" Y="4.875" />
        <Point X="8.125" Y="5.565" />
        <Point X="9.75" Y="5.565" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="System.Net.Sockets.NetworkStream" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="System.IO.Stream" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="4.875" />
        <Point X="8.125" Y="4.875" />
        <Point X="8.125" Y="4.065" />
        <Point X="9.75" Y="4.065" />
      </Path>
    </InheritanceLine>
  </Class>
</ClassDiagram>